{
  "header": {
    "chooseLanguage": "选择语言:",
    "label_signin": "登录"
  },
  "mainSection": {
    "title": "Creating Multilingual React Apps with react-i18next: A Step-by-Step Guide"
  },
  "error404": {
    "title": "抱歉，出了点问题.",
    "description": "请稍后重试或刷新页面."
  }
}
